#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
     file_input|             FromSea_dataset.txt|  4.18e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.83876488|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.59256793|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.98477239|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.28008070|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.99561137|   WEAK   
        diehard_opso|   0|   2097152|     100|0.30234833|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.44638896|  PASSED  
         diehard_dna|   0|   2097152|     100|0.77400323|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.63096563|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.01552160|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.27195005|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.45591823|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.10827285|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.52239529|  PASSED  
        diehard_sums|   0|       100|     100|0.20114320|  PASSED  
        diehard_runs|   0|    100000|     100|0.40176551|  PASSED  
        diehard_runs|   0|    100000|     100|0.74728519|  PASSED  
       diehard_craps|   0|    200000|     100|0.98749091|  PASSED  
       diehard_craps|   0|    200000|     100|0.55508408|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00541267|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.01024310|  PASSED  
         sts_monobit|   1|    100000|     100|0.55575872|  PASSED  
            sts_runs|   2|    100000|     100|0.19534392|  PASSED  
          sts_serial|   1|    100000|     100|0.34906153|  PASSED  
          sts_serial|   2|    100000|     100|0.97530648|  PASSED  
          sts_serial|   3|    100000|     100|0.72385368|  PASSED  
          sts_serial|   3|    100000|     100|0.97721028|  PASSED  
          sts_serial|   4|    100000|     100|0.00236241|   WEAK   
          sts_serial|   4|    100000|     100|0.03228114|  PASSED  
          sts_serial|   5|    100000|     100|0.04997834|  PASSED  
          sts_serial|   5|    100000|     100|0.75343047|  PASSED  
          sts_serial|   6|    100000|     100|0.02780612|  PASSED  
          sts_serial|   6|    100000|     100|0.99730477|   WEAK   
          sts_serial|   7|    100000|     100|0.66067860|  PASSED  
          sts_serial|   7|    100000|     100|0.74561915|  PASSED  
          sts_serial|   8|    100000|     100|0.34940995|  PASSED  
          sts_serial|   8|    100000|     100|0.27294917|  PASSED  
          sts_serial|   9|    100000|     100|0.47669489|  PASSED  
          sts_serial|   9|    100000|     100|0.64773459|  PASSED  
          sts_serial|  10|    100000|     100|0.46475890|  PASSED  
          sts_serial|  10|    100000|     100|0.27502911|  PASSED  
          sts_serial|  11|    100000|     100|0.95518963|  PASSED  
          sts_serial|  11|    100000|     100|0.73255088|  PASSED  
          sts_serial|  12|    100000|     100|0.98526822|  PASSED  
          sts_serial|  12|    100000|     100|0.89952809|  PASSED  
          sts_serial|  13|    100000|     100|0.76010656|  PASSED  
          sts_serial|  13|    100000|     100|0.62948006|  PASSED  
          sts_serial|  14|    100000|     100|0.77104469|  PASSED  
          sts_serial|  14|    100000|     100|0.53910890|  PASSED  
          sts_serial|  15|    100000|     100|0.84062675|  PASSED  
          sts_serial|  15|    100000|     100|0.42143839|  PASSED  
          sts_serial|  16|    100000|     100|0.71362104|  PASSED  
          sts_serial|  16|    100000|     100|0.95146880|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.76446349|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.94277637|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.51633250|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.44741616|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.26866297|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.32271057|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.07986305|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.24299434|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.48221567|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.06828830|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.22179824|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.31599755|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.60573048|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.53351471|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.70119435|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.00210279|   WEAK   
    rgb_permutations|   2|    100000|     100|0.71102830|  PASSED  
    rgb_permutations|   3|    100000|     100|0.49594650|  PASSED  
    rgb_permutations|   4|    100000|     100|0.67237698|  PASSED  
    rgb_permutations|   5|    100000|     100|0.83472171|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.11378898|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.17425770|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.47290200|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.74574077|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.44294847|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.97583655|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.54013142|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.88242551|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.61433886|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.42826885|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.34578304|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.48347237|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.69520483|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.20202787|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.56958209|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.69446510|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.96190189|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.87855566|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.93508750|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.15109742|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.91705027|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.73810366|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.73118201|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.29506920|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.62510536|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.92177827|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.26566420|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.62992965|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.77390877|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.93453759|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.82774290|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.82113389|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.72311014|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.02170469|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.84339492|  PASSED  
             dab_dct| 256|     50000|       1|0.69801915|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.34198857|  PASSED  
        dab_filltree|  32|  15000000|       1|0.17001396|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.33908168|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.19204859|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.06919248|  PASSED  
